const STATIONS_SHEET = 'STATIONS';
const MASTER_NORMALIZED_SHEET = 'MASTER_NORMALIZED';
const TG_TOKEN = 'xxxxxx:yyyyyy'; // isi dengan token bot Telegram-mu
const CHAT_SHEET = "CHAT";
const DEBUG_CHATIDS = [0000000000, 1111111111]; // ganti dengan chat_id Telegram-mu untuk testing
const RAW_SHEET_PREFIX = 'RAW_';
const NORMALIZED_SHEET_PREFIX = 'NORMALIZED_';
const STATION_NAME_MAP = {
    "AK":"Angke",
    "ANM":"Ancol",
    "BJD":"Bojonggede",
    "BKS":"Bekasi",
    "BKST":"Bekasi Timur",
    "BOI":"Bojong Indah",
    "BOO":"Bogor",
    "BUA":"Buaran",
    "BUU":"Bungur",
    "CBN":"Cibinong",
    "CC":"Cicayur",
    "CKI":"Cakung",
    "CKR":"Cikarang",
    "CIT":"Cibitung",
    "CLT":"Cilebut",
    "CJT":"Cilejit",
    "CKY":"Cikoya",
    "CS":"Cisauk",
    "CSK":"Cisauk",
    "CTA":"Citeureup",
    "CTR":"Citeras",
    "CUK":"Cakung",
    "DAR": "Daru",
    "DU":"Duri",
    "GMR":"Gambir",
    "GDD":"Gondangdia",
    "GST":"Gang Sentiong",
    "JAKK":"Jakarta Kota",
    "JNG":"Jatinegara",
    "JUA":"Juanda",
    "JMU":"Jurangmangu",
    "KAT":"Karet",
    "KBY":"Kebayoran",
    "KLD":"Klender",
    "KLDB":"Klender Baru",
    "KMO":"Kemayoran",
    "KMT":"Kramat",
    "KPB":"Kampung Bandan",
    "KPO":"Kalibata (?), cek",
    "KRI":"Kranji",
    "LNA":"Lenteng Agung",
    "MRI":"Manggarai",
    "MGB":"Mangga Besar",
    "MJ": "Maja",
    "MTR":"Matraman",
    "NMO":"Nambo",
    "PDJ":"Pondok Ranji",
    "PI":"Pasar Minggu",
    "PLM":"Palmerah",
    "POC":"Pondok Cina",
    "POK": "Pondok Jati",
    "PRP":"Parung Panjang",
    "PSBY":"Pasar Senen By-pass (?), cek",
    "PSM":"Pasar Minggu",
    "PSMB":"Pasar Minggu Baru",
    "PSE":"Pasar Senen",
    "RB":"Rawa Buntu",
    "RJW":"Rajawali",
    "RK":"Rangkasbitung",
    "RU":"Rawa Buaya",
    "RW":"Rawabuaya",
    "SDM":"Sudimara",
    "SRP":"Serpong",
    "SUD":"Sudirman",
    "SUDB":"BNI City (Sudirman Baru)",
    "SW":"Sawah Besar",
    "TB":"Tambun",
    "TEB":"Tebet",
    "TEJ":"Tenjo",
    "THB":"Tanah Abang",
    "TLM":"Telagamurni",
    "TGS":"Tigaraksa",
    "TNT":"Tanjung Barat",
    "UI":"Universitas Indonesia",
    "UP":"Universitas Pancasila",
    "X1":"(kode dummy/khusus)"
  };